# BranchPredictionSimulationJudge

./: .gitignore  README.md
Judge/: .gitignore  pom.xml
Judge/src/main/java/hardwar/branch/prediction/judge/: CommandLineArgument.java  Judge.java  ListUtils.java  PredictorProvider.java  PredictorSimulator.java  ReflectivePredictorProvider.java  TestFailedException.java
Judge/src/main/java/hardwar/branch/prediction/judge/args/: CommandLineArguments.java  JudgeArguments.java  NonEmptyStringListValidator.java  NonEmptyStringValidator.java
Judge/src/main/java/hardwar/branch/prediction/judge/serializers/: BranchInstructionDeserializer.java  BranchInstructionSerializer.java  FileReader.java
Judge/src/test/java/hardwar/branch/prediction/judge/: PredictorTest.java
Predictor/: pom.xml
Predictor/src/main/java/hardwar/branch/prediction/judged/: ToBeJudgedSimulator.java
Predictor/src/main/java/hardwar/branch/prediction/judged/GAg/: GAg.java  README.md
Predictor/src/main/java/hardwar/branch/prediction/judged/GAp/: GAp.java  README.md
Predictor/src/main/java/hardwar/branch/prediction/judged/GAs/: GAs.java
Predictor/src/main/java/hardwar/branch/prediction/judged/PAg/: PAg.java
Predictor/src/main/java/hardwar/branch/prediction/judged/PAp/: PAp.java
Predictor/src/main/java/hardwar/branch/prediction/judged/PAs/: PAs.java
Predictor/src/main/java/hardwar/branch/prediction/judged/SAg/: SAg.java
Predictors/: pom.xml
Scripts/: init-judge.sh  judge-predictor.sh  judge-simulator.sh  test-simulator.sh
Shared/: pom.xml
Shared/src/main/java/hardwar/branch/prediction/shared/: Bit.java  BranchInstruction.java  BranchPredictor.java  BranchResult.java  CountMode.java  HashMode.java  Monitorable.java
Test/GAg/: expected-result.json  instruction.json  result.json
Test/GAp/: expected-result.json  instruction.json  result.json
Test/GAs/: expected-result.json  instruction.json  result.json
Test/PAg/: expected-result.json  instruction.json  result.json
Test/PAp/: expected-result.json  instruction.json  result.json
Test/PAs/: expected-result.json  instruction.json  result.json
Test/SAg/: expected-result.json  instruction.json  result.json
Test/SAp/: expected-result.json  instruction.json  result.json
Test/SAs/: expected-result.json  instruction.json  result.json
Test/ToBeJudgedSimulator/: instruction.json  result.json
ToBeJudgedPredictor/: pom.xml
ToBeJudgedPredictor/src/main/java/hardwar/branch/prediction/judged/: GAg.java  ToBeJudgedSimulator.java
WorkloadGenerator/: pom.xml
WorkloadGenerator/src/main/java/hardwar/branch/prediction/workload/: ActualWorkloadGenerator.java  ActualWorkloadGeneratorBuilder.java  BranchAddress.java  DefaultWorkloadGenerator.java  PredictorComparator.java  PredictorCompareResult.java  PrimeWorkloadGenerator.java  Program.java  RandomWorkloadGenerator.java  SampleWorkloadGenerator.java  SampleWorkloadGeneratorBuilder.java  Workload.java  WorkloadGenerator.java  WorkloadGeneratorArguments.java  WorkloadTester.java  WorkloadWriter.java
(+22 files in other folders)
